<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de PDF</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .pdf-container {
            margin-top: 30px;
            text-align: center; /* Centraliza o PDF */
        }
        embed {
            width: 100%; /* Ajuste a largura conforme necessário */
            height: 800px; /* Ajuste a altura conforme necessário */
        }
    </style>
</head>
<body>
    <h1>Portaria que concede Denominação histórica de instalação para o ETID.</h1>

    <div class="pdf-container">
        <embed src="pdf/portariaDcex.pdf" type="application/pdf" />
    </div>

</body>
</html>
