<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descrição do Emblema do Centro de Doutrina do Exército</title>
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .descricao {
            margin-bottom: 15px;
            text-align: justify;
        }
        .destaque {
            font-weight: bold;
        }
        .citacao-final {
            font-size: 0.8em;
            text-align: right;
            margin-top: 20px;
            color: #777;
        }
        .video-container {
            margin-top: 30px;
            text-align: center; /* Centraliza o player do vídeo */
        }
        .video-container p {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <p>VEJA O FILMETE DA EVOLUÇÃO DO EMBLEMA DO C DOUT EX</p>
        <video controls width="560" height="auto">
            <source src="../videos/evo_emblema.mp4" type="video/mp4">
            Seu navegador não suporta vídeos HTML5.
        </video>
    </div>

</body>
</html>